{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Host=ccpa7stkruda3o.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com;Port=5432;Username=uc3batrenl2oje;Password=p84188410d7e7f27a02905db276f210ff1c3d4e429840a11a0f6a47b9f200624d;Database=d6hv6qpoffl4i;"
    }
}
